<!DOCTYPE html>
<!--Template for TCRPG Archive Webpages. Coded by pileobones_-->

<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/sidebar-logo.png">
    <title>Characters - TCRPG Archive</title>                                           <!--Title-->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">   <!--Stylesheets-->
    
  </head>

  <body>
    <!--HEADER-->
      <header class="blockhead">
        <h1>TCRPG Archive</h1>
      </header>

    <!--NAVIGATION-->
    <nav class="topnav">
      <a href="index.html">HOME</a>
      <a href="characters-home.html" class="active">CHARACTERS</a>
      <a href="lore-home.html">LORE</a>
      <a href="maps-home.html">MAPS</a>
      <a href="homebrew-home.html">HOMEBREW</a>
      <a href="sessions-home.html">SESSIONS</a>
      <a href="credits.html">CREDITS</a>
    </nav>
    <hr color="black" size="2" />
    <hr color="black" size="1" />
    
    <!--CONTAINER-->
    <div>

      <!--MAIN CONTENT-->
      <div class="content content-title">
        <h2 class="party-title">THE TIME KEEPERS</h2>
      </div>
      
      <div class="abarisbox">
        <a href="characters/dante-ibrahim.html" class="centered-char">
          <img src="images/p-dante.jpg" class="pic">
          <p class="caption">Dante Ibrahim</p>
        </a>
        <a href="characters/eleanor-bronwyn.html" class="centered-char">
          <img src="images/p-eleanor.jpg" class="pic">
          <p class="caption">E.B.</p>
        </a>
        <a href="characters/glitz-n-glamour.html" class="centered-char">
          <img src="images/p-glitz.jpg" class="pic">
          <p class="caption">Glitz N. Glamour</p>
        </a>
        <a href="characters/hall.html" class="centered-char">
          <img src="images/p-hall.jpg" class="pic">
          <p class="caption">Hall</p>
        </a>
        <a href="characters/juliet-amadeus.html" class="centered-char">
          <img src="images/p-juliet.jpg" class="pic">
          <p class="caption">Juliet Amadeus</p>
        </a>
        <a href="characters/noah.html" class="centered-char">
          <img src="images/p-noah.jpg" class="pic">
          <p class="caption">Noah</p>
        </a>
        <a href="characters/warp.html" class="centered-char">
          <img src="images/p-ophiuchus.jpg" class="pic">
          <p class="caption">WARP</p>
        </a>
      </div>
        
      <div class="content content-title">
        <h2 class="party-title">THE CHAMPIONS OF THE WEAVE</h2>
      </div>
    
      <div class="abarisbox">
        <a href="characters/aetna-clairvoya.html" class="centered-char">
          <img src="images/p-aetna.jpg" class="pic">
          <p class="caption">Aetna Clairvoya</p>
        </a>
        <a href="characters/fenrie-qille.html" class="centered-char">
          <img src="images/p-fenrie.jpg" class="pic">
          <p class="caption">Fenrie Qille</p>
        </a>
        <a href="characters/helene.html" class="centered-char">
          <img src="images/p-hln.jpg" class="pic">
          <p class="caption">Helene</p>
        </a>
        <a href="characters/gideon.html" class="centered-char">
          <img src="images/p-gideon.jpg" class="pic">
          <p class="caption">Gideon</p>
        </a>
        <a href="characters/leyla.html" class="centered-char">
          <img src="images/p-leyla.jpg" class="pic">
          <p class="caption">Leyla</p>
        </a>
        <a href="characters/mk-4.html" class="centered-char">
          <img src="images/p-mark-alt.jpg" class="pic">
          <p class="caption">Mk-4</p>
        </a>
        <a href="characters/octavia.html" class="centered-char">
          <img src="images/p-octavia.jpg" class="pic">
          <p class="caption">VIII</p>
        </a>
        <a href="characters/rue.html" class="centered-char">
          <img src="images/p-rue.jpg" class="pic">
          <p class="caption">Rue</p>
        </a>
        <a href="characters/sinja-rosegold.html" class="centered-char">
          <img src="images/p-sinja.jpg" class="pic">
        <p class="caption">Sinja Rosegold</p>
        </a>
      </div>
    
      <div class="content content-title">
        <h2 class="party-title">THE SYNDICATE OF BEAUTIFUL ADVENTURERS</h2>
      </div>
    
      <div class="abarisbox">
        <a href="characters/elias.html" class="centered-char">
          <img src="images/p-elias.jpg" class="pic">
          <p class="caption">Elias</p>
        </a>
        <a href="characters/fia-ilios.html" class="centered-char">
          <img src="images/p-fia.jpg" class="pic">
          <p class="caption">Fia Ilios</p>
        </a>
        <a href="characters/lorali-tarlo.html" class="centered-char">
          <img src="images/p-lorali.jpg" class="pic">
          <p class="caption">Lorali Tarlo</p>
        </a>
        <a href="characters/maverick-del-mar.html" class="centered-char">
          <img src="images/p-maverick.jpg" class="pic">
          <p class="caption">Maverick Del Mar</p>
        </a>
        <a href="characters/stella-del-monica.html" class="centered-char">
          <img src="images/p-stelladm-alt.jpg" class="pic">
          <p class="caption">Stella Del Monica</p>
        </a>
      </div>
  
      <div class="content content-title">
        <h2 class="party-title">THE BLAKESLY BRIGADE</h2>
      </div>
    
      <div class="abarisbox">
        <a href="characters/alina-antoly.html" class="centered-char">
          <img src="images/p-alina.jpg" class="pic">
          <p class="caption">Alina Antoly</p>
        </a>
        <a href="characters/din-darin.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Din Darin</p>
        </a>
        <a href="characters/deacon-whitehall.html" class="centered-char">
          <img src="images/p-deacon.jpg" class="pic">
          <p class="caption">Deacon Whitehall</p>
        </a>
        <a href="characters/kit-arroway.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Kit Arroway</p>
        </a>
        <a href="characters/nayeli-soyalah.html" class="centered-char">
          <img src="images/p-nayeli.jpg" class="pic">
          <p class="caption">Nayeli Soyalah</p>
        </a>
        <a href="characters/talis-fletchlow.html" class="centered-char">
          <img src="images/p-talis.jpg" class="pic">
          <p class="caption">Talis Fletchlow</p>
        </a>
        <a href="characters/tashi-odoki.html" class="centered-char">
          <img src="images/p-tashi.jpg" class="pic">
          <p class="caption">Tashi</p>
        </a>
        <a href="characters/ziraphael-shrike.html" class="centered-char">
          <img src="images/p-ziraphael.jpg" class="pic">
          <p class="caption">Ziraphael Shrike</p>
        </a>
      </div>
    
      <div class="content content-title">
        <h2 class="party-title">THE RIFTWALKERS</h2>
      </div>
    
      <div class="abarisbox">
        <a href="characters/abaris-phenior.html" class="centered-char">
          <img src="images/p-abaris.jpg" class="pic">
          <p class="caption">Abaris Phenior</p>
        </a>
        <a href="characters/bartholomew-maxwell.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Max</p>
        </a>
        <a href="characters/clint-dangelo.html" class="centered-char">
          <img src="images/p-clint.jpg" class="pic">
          <p class="caption">Clint D'Angelo</p>
        </a>
        <a href="characters/cordelia-bay.html" class="centered-char">
          <img src="/images/p-cordelia.jpg" class="pic">
          <p class="caption">Cordelia Bay</p>
        </a>
        <a href="characters/gidget-godfrey.html" class="centered-char">
          <img src="images/p-gidget.jpg" class="pic">
          <p class="caption">Gidget Godfrey</p>
        </a>
        <a href="characters/pan.html" class="centered-char">
          <img src="images/p-pan.jpg" class="pic">
          <p class="caption">Pan</p>
        </a>
        <a href="characters/reggie.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Reggie</p>
        </a>
        <a href="characters/sybil-ascendant.html" class="centered-char">
          <img src="images/p-sybil.jpg" class="pic">
          <p class="caption">Sybil Ascendant</p>
        </a>
      </div>
    
      <div class="content content-title">
        <h2 class="party-title">THE WAYFARERS</h2>
      </div>
    
      <div class="abarisbox">
        <a href="characters/aang.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Aang</p>
        </a>
        <a href="characters/anseris.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Anseris</p>
        </a>
        <a href="characters/arkin-dumah.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Arkin Dumah</p>
        </a>
        <a href="characters/bethany-fletchlow.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Bethany Fletchlow</p>
        </a>
        <a href="characters/father-james.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Father James</p>
        </a>
        <a href="characters/peckle.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Peckle the Goblin</p>
        </a>
        <a href="characters/stella-artois.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Stella Artois</p>
        </a>
        <a href="characters/travis.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Travis</p>
        </a>
        <a href="characters/tubas.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Tubas</p>
        </a>
      </div>
    
      <div class="content content-title">
        <h2 class="party-title">PASH</h2>
      </div>
    
      <div class="abarisbox">
        <a href="characters/katar.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Katar</p>
        </a>
        <a href="characters/lacryma.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Lacryma</p>
        </a>
        <a href="characters/oats-meal.html" class="centered-char">
          <img src="images/oats.png" class="pic">
          <p class="caption">Oats Meal</p>
        </a>
        <a href="characters/neith-ked.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Neith Ked</p>
        </a>
        <a href="characters/stick.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Stick</p>
        </a>
      </div>
    
      <div class="content content-title">
        <h2 class="party-title">THE NIGHT TERRORS</h2>
      </div>
    
      <div class="abarisbox">
        <a href="characters/aector-cantus.html" class="centered-char">
          <img src="images/p-aector-alt.jpg" class="pic">
          <p class="caption">Aector Cantus</p>
        </a>
        <a href="characters/aelar-cantus.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Aelar Cantus</p>
        </a>
        <a href="characters/kyrian.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Kyrian</p>
        </a>
        <a href="characters/saviel-cyrius.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Saviel Cyrius</p>
        </a>
        <a href="characters/vanorin.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Vanorin</p>
        </a>
      </div>
    
      <div class="content content-title">
        <h2 class="party-title">INTO THE FEYWILD</h2>
      </div>
    
      <div class="abarisbox">
        <a href="characters/casseopiea-astreus.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Cass Astraeus</p>
        </a>
        <a href="characters/bartholomew-maxwell.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Chrys Papilionidae</p>
        </a>
        <a href="characters/villick.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Villick</p>
        </a>
        <a href="characters/pinto.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Pinto</p>
        </a>
        <a href="characters/lionel-crawford.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Lionel Crawford</p>
        </a>
        <a href="characters/milan.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Milan</p>
        </a>
      </div>
    
      <div class="content content-title">
        <h2 class="party-title">THE MYSTERY GANG</h2>
      </div>
    
      <div class="abarisbox">
        <a href="characters/kaine-farrowell.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Kaine Farrowell</p>
        </a>
        <a href="characters/scheme-tar.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Scheme Tar</p>
        </a>
        <a href="characters/cirt.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Cirt</p>
        </a>
        <a href="characters/acantha-kako.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Acantha Ammon</p>
        </a>
        <a href="characters/kako-kako.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Kako Ammon</p>
        </a>
        <a href="characters/kavos.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Kavos</p>
        </a>
      </div>
    
      <div class="content content-title">
        <h2 class="party-title">D&amp;D ONESHOTS</h2>
      </div>
    
      <div class="abarisbox">
        <a href="characters/wip.html" class="centered-char">
          <img src="images/construction.png" class="pic">
          <p class="caption">Under Construction</p>
        </a>
      </div>
    
      <div class="content content-title">
        <h2 class="party-title">MONSTER OF THE WEEK</h2>
      </div>
    
      <div class="abarisbox">
        <a href="characters/bud-brown.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Bud Brown</p>
        </a>
        <a href="characters/daniel-freeman.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Daniel Freeman</p>
        </a>
        <a href="characters/jeremy.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Jeremy</p>
        </a>
        <a href="characters/bethany-fletchlow.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Rebekah Slovinski</p>
        </a>
      </div>
     
      <div class="content content-title">
        <h2 class="party-title">STAR WARS</h2>
      </div>
    
      <div class="abarisbox">
        <a href="characters/ashina.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Ashina</p>
        </a>
        <a href="characters/hitjata-rafit.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Hitjata Rafit</p>
        </a>
        <a href="characters/lilex.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Lilex</p>
        </a>
        <a href="characters/lorla-laacks.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Lorla Laacks</p>
        </a>
        <a href="characters/jeremy.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Raxis</p>
        </a>
        <a href="characters/shandra.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Shandra</p>
        </a>
        <a href="characters/quent.html" class="centered-char">
          <img src="images/abaris.jpg" class="pic">
          <p class="caption">Quent</p>
        </a>
      </div>
    
      <div class="content content-title">
        <h2 class="party-title">OTHER RPGS</h2>
      </div>

      <div class="abarisbox">
        <a href="characters/wip.html" class="centered-char">
          <img src="images/construction.png" class="pic">
          <p class="caption">Under Construction</p>
        </a>
      </div>
      <!--End of MAIN CONTENT-->

      <!--No SIDEBAR-->
      
    </div><!--End of CONTAINER-->

    <!--FOOTER-->
    <footer class="blockfoot">

    </footer>
    
    <!--SCRIPTS-->
    <script src="charactershome.js"></script>

  </body>
</html>